<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.93.3" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>mysql - AI YOYO</title>


<meta name="author" content="会讲笑话的咸鱼王" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="InterviewQuestions, MySQL" />


<meta property="og:title" content="mysql" />
<meta name="twitter:title" content="mysql" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/mysql/" /><meta property="og:description" content="Mysql 基本语句 1、from 子句组装来自不同数据源的数据； 2、where 子句基于指定的条件对记录行进行筛选； 3、group by 子句将数据划分为多个分组； 4、使用聚集函数进行计算； 5、使用 having 子句筛选分组； 6、计" />
<meta name="twitter:description" content="Mysql 基本语句 1、from 子句组装来自不同数据源的数据； 2、where 子句基于指定的条件对记录行进行筛选； 3、group by 子句将数据划分为多个分组； 4、使用聚集函数进行计算； 5、使用 having 子句筛选分组； 6、计" /><meta property="og:image" content="/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/img/og.png" /><meta property="article:published_time" content="2023-01-09T18:18:47+08:00" /><meta property="article:modified_time" content="2023-01-09T18:18:47+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="/">AI YOYO</a>
            
            <span class="title-sub">个人日常学习、生活分享</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="/post/mysql/">mysql</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-01-09</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;8334 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/interviewquestions">InterviewQuestions</a>&nbsp;<a href="/tags/mysql">MySQL</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h5 id="mysql-基本语句">Mysql 基本语句</h5>
<pre><code>1、from 子句组装来自不同数据源的数据；
2、where 子句基于指定的条件对记录行进行筛选；
3、group by 子句将数据划分为多个分组；
4、使用聚集函数进行计算；
5、使用 having 子句筛选分组；
6、计算所有的表达式；
7、select 的字段；
8、使用 order by 对结果集进行排序。
</code></pre>
<p>SQL 语言不同于其他编程语言的最明显特征是处理代码的顺序。在大多数据库语言中，代码按编码顺序被处理。但在 SQL 语句中，第一个被处理的子句式 FROM，而不是第一出现的 SELECT。</p>
<p>SQL 查询处理的步骤序号：</p>
<pre><code>(1) FROM &lt;left_table&gt;
(2) &lt;join_type&gt; JOIN &lt;right_table&gt;
(3) ON &lt;join_condition&gt;
(4) WHERE &lt;where_condition&gt;
(5) GROUP BY &lt;group_by_list&gt;
(6) WITH {CUBE | ROLLUP}
(7) HAVING &lt;having_condition&gt;
(8) SELECT
(9) DISTINCT
(9) ORDER BY &lt;order_by_list&gt;
(10) &lt;TOP_specification&gt; &lt;select_list&gt;
</code></pre>
<p>以上每个步骤都会产生一个虚拟表，该虚拟表被用作下一个步骤的输入。这些虚拟表对调用者 (客户端应用程序或者外部查询) 不可用。只有最后一步生成的表才会会给调用者。如果没有在查询中指定某一个子句，将跳过相应的步骤。</p>
<p>逻辑查询处理阶段简介：</p>
<pre><code>1、 FROM：对 FROM 子句中的前两个表执行笛卡尔积 (交叉联接)，生成虚拟表 VT1。
2、 ON：对 VT1 应用 ON 筛选器，只有那些使为真才被插入到 TV2。
3、 OUTER (JOIN): 如果指定了 OUTER JOIN (相对于 CROSS JOIN 或 INNER JOIN)，保留表中未找到匹配的行将作为外部行添加到 VT2，生成 TV3。如果 FROM 子句包含两个以上的表，则对上一个联接生成的结果表和下一个表重复执行步骤 1 到步骤 3，直到处理完所有的表位置。
4、 WHERE：对 TV3 应用 WHERE 筛选器，只有使为 true 的行才插入 TV4。
5、 GROUP BY：按 GROUP BY 子句中的列列表对 TV4 中的行进行分组，生成 TV5。
6、 CUTE|ROLLUP：把超组插入 VT5，生成 VT6。
7、 HAVING：对 VT6 应用 HAVING 筛选器，只有使为 true 的组插入到 VT7。
8、 SELECT：处理 SELECT 列表，产生 VT8。
9、 DISTINCT：将重复的行从 VT8 中删除，产品 VT9。
10、 ORDER BY：将 VT9 中的行按 ORDER BY 子句中的列列表顺序，生成一个游标 (VC10)。
11、 TOP：从 VC10 的开始处选择指定数量或比例的行，生成表 TV11，并返回给调用者。 where 子句中的条件书写顺序
</code></pre>
<h5 id="mysql-的常见命令如下">MySQL 的常见命令如下：</h5>
<pre><code>create database name;  # 创建数据库
use databasename;  # 选择数据库
drop database name  # 直接删除数据库，不提醒
show tables;  # 显示表
describe tablename;  # 表的详细描述
select 中加上 distinct  ## 去除重复字段
mysqladmin drop databasename  # 删除数据库前，有提示。
select version (),current_date;  # 显示当前 mysql 版本和当前日期
</code></pre>
<h5 id="什么是事务mysql-是如何支持事务的">什么是事务，MySQL 是如何支持事务的？</h5>
<p>事务就是一段 sql 语句的批处理，但是这个批处理是一个原子 ，不可分割，要么都执行，要么回滚（rollback）都不执行。</p>
<p>事务具体四大特性，也就是经常说的 ACID ：</p>
<pre><code>1. 原子性（所有操作要么全部成功，要么全部失败回滚）
2. 一致性（事务执行之前和执行之后都必须处于一致性状态。）
3. 隔离性（数据库为每一个用户开启的事务，不能被其他事务的操作所干扰，多个并发事务之间要相互隔离）
4. 持久性（一个事务一旦被提交了，那么对数据库中的数据的改变就是永久性的，即使遭遇故障依然能够通过日志恢复最后一次更新在 MySQL 中只有使用了 Innodb 数据库引擎的数据库或表才支持事务
</code></pre>
<p>MYSQL 事务处理主要有两种方法：</p>
<pre><code>1、用 BEGIN, ROLLBACK, COMMIT 来实现 BEGIN 开始一个事务 ROLLBACK 事务回滚 COMMIT 事务确认
2、直接用 SET 来改变 MySQL 的自动提交模式: SET AUTOCOMMIT=0 禁止自动提交 SET AUTOCOMMIT=1 开启自动提交
</code></pre>
<h5 id="说一下-mysql-数据库存储的原理">说一下 Mysql 数据库存储的原理？</h5>
<p>储存过程是一个可编程的函数，它在数据库中创建并保存。它可以有 SQL 语句和一些特殊的控制结构组成。当希望在不同的应用程序或平台上执行相同的函数，或者封装特定功能时，存储过程是非常有 用的。数据库中的存储过程可以看做是对编程中面向对象方法的模拟。它允许控制数据的访问方式。</p>
<p>存储过程通常有以下优点：</p>
<pre><code>1、存储过程能实现较快的执行速度
2、存储过程允许标准组件是编程。
3、存储过程可以用流程控制语句编写，有很强的灵活性，可以完成复杂的判断和较复杂的运算。
4、存储过程可被作为一种安全机制来充分利用。
5、存储过程能够减少网络流量
</code></pre>
<h5 id="数据库索引种类">数据库索引种类？</h5>
<p>索引是一种特殊的文件 (InnoDB 数据表上的索引是表空间的一个组成部分)，更通俗的说，数据库索引好比是一本书前面的目录，能加快数据库的查询速度</p>
<p><code>MySQL 索引的类型：</code></p>
<p>　　 1. 普通索引：这是最基本的索引，它没有任何限制
　　 2. 唯一索引：索引列的值必须唯一，但允许有空值，如果是组合索引，则列值的组合必须唯一
　　 3. 全文索引：全文索引仅可用于 MyISAM 表，可以从 CHAR、VARCHAR 或 TEXT 列中作为 CREATE TABLE 语句的一部分被创建，或是随后使用 ALTER TABLE 或 CREATE INDEX 被添加（切记对于大容量的数据表，生成全文索引是一个非常消耗时间非常消耗硬盘空间的做法）
　　 4. 单列索引、多列索引：多个单列索引与单个多列索引的查询效果不同，因为执行查询时，MySQL 只能使用一个索引，会从多个索引中选择一个限制最为严格的索引。
　　 5. 组合索引（最左前缀）：简单的理解就是只从最左面的开始组合（实在单列索引的基础上进一步压榨索引效率的一种方式）</p>
<h5 id="索引在什么情况下遵循最左前缀的规则">索引在什么情况下遵循最左前缀的规则？</h5>
<p>mysql 在使用组合索引查询的时候需要遵循最左前缀规则</p>
<h5 id="mysql-常见的函数">MySQL 常见的函数？</h5>
<p>聚合函数：</p>
<p>　　     AVG (col) 返回指定列的平均值
　　     COUNT (col) 返回指定列中非 NULL 值的个数
　　     MIN (col) 返回指定列的最小值
　　     MAX (col) 返回指定列的最大值
　　     SUM (col) 返回指定列的所有值之和
　　     GROUP_CONCAT (col) 返回由属于一组的列值连接组合而成的结果</p>
<p>数学函数：</p>
<p>　　 ABS (x) 返回 x 的绝对值
　　 BIN (x) 返回 x 的二进制（OCT 返回八进制，HEX 返回十六进制）</p>
<h5 id="如何开启慢日志查询">如何开启慢日志查询？</h5>
<p>1 执行 SHOW VARIABLES LIKE % slow%，获知 mysql 是否开启慢查询 slow_query_log 慢查询开启状态 OFF 未开启 ON 为开启 slow_query_log_file 慢查询日志存放的位置（这个目录需要 MySQL 的运行帐号的可写权限，一般设置为 MySQL 的数据存放目录）</p>
<p>2 修改配置文件（ 放在 <code>mysqld</code> 下），重启 long_query_time 查询超过多少秒才记录</p>
<p>3 测试是否成功</p>
<p>4 慢查询日志文件的信息格式</p>
<h5 id="数据库怎么优化查询效率">数据库怎么优化查询效率？</h5>
<pre><code>1、储存引擎选择：如果数据表需要事务处理，应该考虑使用 InnoDB，因为它完全符合 ACID 特性。如果不需要事务处理，使用默认存储引擎 MyISAM 是比较明智的
2、分表分库，主从。
3、对查询进行优化，要尽量避免全表扫描，首先应考虑在 where 及 order by 涉及的列上建立索引
4、应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描
5、应尽量避免在 where 子句中使用！= 或 &lt;&gt; 操作符，否则将引擎放弃使用索引而进行全表扫描
6、应尽量避免在 where 子句中使用 or 来连接条件，如果一个字段有索引，一个字段没有索引，将导致引擎放弃使用索引而进行全表扫描
7、Update 语句，如果只更改 1、2 个字段，不要 Update 全部字段，否则频繁调用会引起明显的性能消耗，同时带来大量日志
8、对于多张大数据量（这里几百条就算大了）的表 JOIN，要先分页再 JOIN，否则逻辑读会很高，性能很差。
</code></pre>
<h5 id="mysql-集群的优缺点">Mysql 集群的优缺点？</h5>
<p>优点：</p>
<pre><code>99.999% 的高可用性
快速的自动失效切换
灵活的分布式体系结构，没有单点故障
高吞吐量和低延迟
可扩展性强，支持在线扩容
</code></pre>
<p>缺点：</p>
<pre><code>存在很多限制，比如：不支持外键
部署、管理、配置很复杂
占用磁盘空间大、内存大
备份和恢复不方便
重启的时候，数据节点将数据 load 到内存需要很长的时间
</code></pre>
<h5 id="你用的-mysql-是哪个引擎各引擎之间有什么区别">你用的 Mysql 是哪个引擎，各引擎之间有什么区别？</h5>
<p>主要 MyISAM 与 InnoDB 两个引擎，其主要区别如下：</p>
<pre><code>InnoDB 支持事务，MyISAM 不支持，这一点是非常之重要。事务是一种高级的处理方式，如在一些列增删改中只要哪个出错还可以回滚还原，而 MyISAM 就不可以了；
MyISAM 适合查询以及插入为主的应用，InnoDB 适合频繁修改以及涉及到安全性较高的应用；
InnoDB 支持外键，MyISAM 不支持；
MyISAM 是默认引擎，InnoDB 需要指定；
InnoDB 不支持 FULLTEXT 类型的索引；
InnoDB 中不保存表的行数，如 select count () from table 时，InnoDB；需要扫描一遍整个表来计算有多少行，但是 MyISAM 只要简单的读出保存好的行数即可。注意的是，当 count () 语句包含 where 条件时 MyISAM 也需要扫描整个表；
对于自增长的字段，InnoDB 中必须包含只有该字段的索引，但是在 MyISAM 表中可以和其他字段一起建立联合索引；清空整个表时，InnoDB 是一行一行的删除，效率非常慢。MyISAM 则会重建表；
InnoDB 支持行锁（某些情况下还是锁整表，如 update table set a=1 where user like % lee%’
</code></pre>
<h5 id="数据库的优化">数据库的优化？</h5>
<pre><code>1.  优化索引、SQL 语句、分析慢查询；
2.  设计表的时候严格根据数据库的设计范式来设计数据库；
3.  使用缓存，把经常访问到的数据而且不需要经常变化的数据放在缓存中，能节约磁盘 IO
4.  优化硬件；采用 SSD，使用磁盘队列技术 (RAID0,RAID1,RDID5) 等
5.  采用 MySQL 内部自带的表分区技术，把数据分层不同的文件，能够提高磁盘的读取效率；
6.  垂直分表；把一些不经常读的数据放在一张表里，节约磁盘 I/O；
7.  主从分离读写；采用主从复制把数据库的读操作和写入操作分离开来；
8.  分库分表分机器（数据量特别大），主要的的原理就是数据路由；
9.  选择合适的表引擎，参数上的优化
10. 进行架构级别的缓存，静态化和分布式；
11. 不采用全文索引；
12. 采用更快的存储方式，例如 NoSQL 存储经常访问的数据。
</code></pre>
<h5 id="mysql-数据库如何分区分表">Mysql 数据库如何分区、分表？</h5>
<p>分表可以通过三种方式：Mysql 集群、自定义规则和 merge 存储引擎。</p>
<p>分区有四类：</p>
<pre><code>RANGE 分区：基于属于一个给定连续区间的列值，把多行分配给分区。
LIST 分区：类似于按 RANGE 分区，区别在于 LIST 分区是基于列值匹配一个离散值集合中的某个值来进行选择。
HASH 分区：基于用户定义的表达式的返回值来进行选择的分区，该表达式使用将要插入到表中的这些行的列值进行计算。这个函数可以包含 MySQL 中有效的、产生非负整数值的任何表达式。
KEY 分区：类似于按 HASH 分区，区别在于 KEY 分区只支持计算一列或多列，且 MySQL 服务器提供其自身的哈希函数。必须有一列或多列包含整数值。
</code></pre>
<h5 id="sql-注入是如何产生的如何防止">Sql 注入是如何产生的，如何防止？</h5>
<p>程序开发过程中不注意规范书写 sql 语句和对特殊字符进行过滤，导致客户端可以通过全局变量 POST 和 GET 提交一些 sql 语句正常执行。产生 Sql 注入。下面是防止办法：</p>
<pre><code>a. 过滤掉一些常见的数据库操作关键字，或者通过系统函数来进行过滤。
b. 在 PHP 配置文件中将 Register\_globals=off; 设置为关闭状态
c. SQL 语句书写的时候尽量不要省略小引号 (tab 键上面那个) 和单引号
d. 提高数据库命名技巧，对于一些重要的字段根据程序的特点命名，取不易被猜到的
e. 对于常用的方法加以封装，避免直接暴漏 SQL 语句
f. 开启 PHP 安全模式：Safe\_mode=on;
g. 打开 magic\_quotes\_gpc 来防止 SQL 注入
h. 控制错误信息：关闭错误提示信息，将错误信息写到系统日志。
i. 使用 mysqli 或 pdo 预处理。
</code></pre>
<h5 id="nosql-和关系数据库的区别">NoSQL 和关系数据库的区别？</h5>
<blockquote>
<pre><code>a. SQL 数据存在特定结构的表中；而 NoSQL 则更加灵活和可扩展，存储方式可以省是 JSON 文档、哈希表或者其他方式。
b. 在 SQL 中，必须定义好表和字段结构后才能添加数据，例如定义表的主键 (primary key)，索引 (index), 触发器 (trigger), 存储过程 (stored procedure) 等。表结构可以在被定义之后更新，但是如果有比较大的结构变更的话就会变得比较复杂。在 NoSQL 中，数据可以在任何时候任何地方添加，不需要先定义表。
c. SQL 中如果需要增加外部关联数据的话，规范化做法是在原表中增加一个外键，关联外部数据表。而在 NoSQL 中除了这种规范化的外部数据表做法以外，我们还能用如下的非规范化方式把外部数据直接放到原数据集中，以提高查询效率。缺点也比较明显，更新审核人数据的时候将会比较麻烦。
d. SQL 中可以使用 JOIN 表链接方式将多个关系数据表中的数据用一条简单的查询语句查询出来。NoSQL 暂未提供类似 JOIN 的查询方式对多个数据集中的数据做查询。所以大部分 NoSQL 使用非规范化的数据存储方式存储数据。
e. SQL 中不允许删除已经被使用的外部数据，而 NoSQL 中则没有这种强耦合的概念，可以随时删除任何数据。
f. SQL 中如果多张表数据需要同批次被更新，即如果其中一张表更新失败的话其他表也不能更新成功。这种场景可以通过事务来控制，可以在所有命令完成后再统一提交事务。而 NoSQL 中没有事务这个概念，每一个数据集的操作都是原子级的。
g. 在相同水平的系统设计的前提下，因为 NoSQL 中省略了 JOIN 查询的消耗，故理论上性能上是优于 SQL 的。
</code></pre>
</blockquote>
<h5 id="简述触发器函数视图存储过程">简述触发器、函数、视图、存储过程？</h5>
<p>触发器：触发器是一个特殊的存储过程，它是 MySQL 在 insert、update、delete 的时候自动执行的代码块。</p>
<pre><code>create trigger trigger_name

　　 after/before insert /update/delete on 表名

　　 for each row

　　 begin

　　 sql 语句：（触发的语句一句或多句）

　　 end
</code></pre>
<p>函数：MySQL 中提供了许多内置函数，还可以自定义函数（实现程序员需要 sql 逻辑处理）</p>
<pre><code>自定义函数创建语法：

　　 创建：CREATE FUNCTION 函数名称 (参数列表)

　　　       RETURNS 返回值类型 　函数体

 　　修改：ALTER FUNCTION 函数名称 [characteristic ...]

　　 删除：DROP FUNCTION [IF EXISTS] 函数名称

　　 调用：SELECT 函数名称 (参数列表)
</code></pre>
<p>视图：视图是由查询结果形成的一张虚拟表，是表通过某种运算得到的一个投影</p>
<pre><code>create view view_name as select 语句
</code></pre>
<p>存储过程：把一段代码封装起来，当要执行这一段代码的时候，可以通过调用该存储过程来实现（经过第一次编译后再次调用不需要再次编译，比一个个执行 sql 语句效率高）</p>
<pre><code>create procedure 存储过程名 (参数，参数，…)

　　 begin

　　 // 代码

　　 end
</code></pre>
<h5 id="列举-创建索引但是无法命中索引的-8-种情况">列举 创建索引但是无法命中索引的 8 种情况。</h5>
<pre><code>1、如果条件中有 or，即使其中有条件带索引也不会使用 (这也是为什么尽量少用 or 的原因）
2、对于多列索引，不是使用的第一部分 (第一个)，则不会使用索引
3、like 查询是以 % 开头
4、如果列类型是字符串，那一定要在条件中将数据使用引号引用起来，否则不使用索引
5、如果 mysql 估计使用全表扫描要比使用索引快，则不使用索引
6、对小表查询
7、提示不使用索引
8、统计数据不真实
9、单独引用复合索引里非第一位置的索引列.
</code></pre>
<h5 id="优化数据库提高数据库的性能">优化数据库？提高数据库的性能</h5>
<pre><code>1.  对语句的优化
    ①用程序中，保证在实现功能的基础上，尽量减少对数据库的访问次数；通过搜索参数，尽量减少对表的访问行数，最小化结果集，从而减轻网络负担；
    ②能够分开的操作尽量分开处理，提高每次的响应速度；在数据窗口使用 SQL 时，尽量把使用的索引放在选择的首列；算法的结构尽量简单；
    ③在查询时，不要过多地使用通配符如 SELECT \* FROM T1 语句，要用到几列就选择几列如：SELECT COL1,COL2 FROM T1；
    ④在可能的情况下尽量限制尽量结果集行数如：SELECT TOP 300 COL1,COL2,COL3 FROM T1, 因为某些情况下用户是不需要那么多的数据的。
    ⑤不要在应用中使用数据库游标，游标是非常有用的工具，但比使用常规的、面向集的 SQL 语句需要更大的开销；按照特定顺序提取数据的查找。
2.  避免使用不兼容的数据类型
    例如 float 和 int、char 和 varchar、binary 和 varbinary 是不兼容的。
    数据类型的不兼容可能使优化器无法执行一些本来可以进行的优化操作。
    例如:
    SELECT name FROM employee WHERE salary ＞ 60000 在这条语句中，如 salary 字段是 money 型的，则优化器很难对其进行优化，因为 60000 是个整型数。我们应当在编程时将整型转化成为钱币型，而不要等到运行时转化。 若在查询时强制转换，查询速度会明显减慢。
3.  避免在 WHERE 子句中对字段进行函数或表达式操作。若进行函数或表达式操作，将导致引擎放弃使用索引而进行全表扫描。
4.  避免使用！= 或＜＞、IS NULL 或 IS NOT NULL、IN ，NOT IN 等这样的操作符
5.  尽量使用数字型字段
6.  合理使用 EXISTS,NOT EXISTS 子句。
7.  尽量避免在索引过的字符数据中，使用非打头字母搜索。
8.  分利用连接条件
9.  消除对大型表行数据的顺序存取
10. 避免困难的正规表达式
11. 使用视图加速查询
12. 能够用 BETWEEN 的就不要用 IN
13. DISTINCT 的就不用 GROUP BY
14. 部分利用索引
15. 能用 UNION ALL 就不要用 UNION
16. 不要写一些不做任何事的查询
17. 尽量不要用 SELECT INTO 语句
18. 必要时强制查询优化器使用某个索引
19. 虽然 UPDATE、DELETE 语句的写法基本固定，但是还是对 UPDATE 语句给点建议：
    a) 尽量不要修改主键字段。
    b) 当修改 VARCHAR 型字段时，尽量使用相同长度内容的值代替。
    c) 尽量最小化对于含有 UPDATE 触发器的表的 UPDATE 操作。
    d) 避免 UPDATE 将要复制到其他数据库的列。
    e) 避免 UPDATE 建有很多索引的列。
    f) 避免 UPDATE 在 WHERE 子句条件中的列。
</code></pre>
<h5 id="数据库负载均衡">数据库负载均衡</h5>
<p>负载均衡集群是由一组相互独立的计算机系统构成，通过常规网络或专用网络进行连接，由路由器衔接在一起，各节点相互协作、共同负载、均衡压力，对客户端来说，整个群集可以视为一台具有超高性能的独立服务器。</p>
<p>1、 实现原理：</p>
<p>实现数据库的负载均衡技术，首先要有一个可以控制连接数据库的控制端。在这里，它截断了数据库和程序的直接连接，由所有的程序来访问这个中间层，然后再由中间层来访问数据库。这样，我们就可以具体控制访问某个数据库了，然后还可以根据数据库的当前负载采取有效的均衡策略，来调整每次连接到哪个数据库。</p>
<p>2、 实现多据库数据同步：</p>
<p>对于负载均衡，最重要的就是所有服务器的数据都是实时同步的。这是一个集群所必需的，因为，如果数不据实时、不同步，那么用户从一台服务器读出的数据，就有别于从另一台服务器读出的数据，这是不能允许的。所以必须实现数据库的数据同步。这样，在查询的时候就可以有多个资源，实现均衡。比较常用的方法是 Moebius for SQL Server 集群，Moebius for SQL Server 集群</p>
<p>采用将核心程序驻留在每个机器的数据库中的办法，这个核心程序称为 Moebius for SQL Server 中间件，主要作用是监测数据库内数据的变化并将变化的数据同步到其他数据库中。数据同步完成后客户端才会得到响应，同步过程是并发完成的，所以同步到多个数据库和同步到一个数据库的时间基本相等；另外同步的过程是在事务的环境下完成的，保证了多份数据在任何时刻数据的一致性。正因为 Moebius 中间件宿主在数据库中的创新，让中间件不但能知道数据的变化，而且知道引起数据变化的 SQL 语句，根据 SQL 语句的类型智能的采取不同的数据同步的策略以保证数据同步成本的最小化。</p>
<p>数据条数很少，数据内容也不大，则直接同步数据。数据条数很少，但是里面包含大数据类型，比如文本，二进制数据等，则先对数据进行压缩然后再同步，从而减少网络带宽的占用和传输所用的时间。 数据条数很多，此时中间件会拿到造成数据变化的 SQL 语句， 然后对 SQL 语句进行解析，分析其执行计划和执行成本，并选择是同步数据还是同步 SQL 语句到其他的数据库中。此种情况应用在对表结构进行调整或者批量更改数据的时候非常有用。</p>
<p>3、 优缺点</p>
<pre><code>优点：
   1. 扩展性强：当系统要更高数据库处理速度时，只要简单地增加数据库服务器就 可以得到扩展。
   2. 可维护性：当某节点发生故障时，系统会自动检测故障并转移故障节点的应用，保证数据库的持续工作。
   3. 安全性：因为数据会同步的多台服务器上，可以实现数据集的冗余，通过多份数据来保证安全性。另外它成功地将数据库放到了内网之中，更好地保护了数据库的安全性。
   4. 易用性：对应用来说完全透明，集群暴露出来的就是一个 IP

缺点：
    a) 不能够按照 Web 服务器的处理能力分配负载。
    b) 负载均衡器 (控制端) 故障，会导致整个数据库系统瘫痪。
</code></pre>
<h5 id="数据库三大范式">数据库三大范式？</h5>
<p>什么是范式：简言之就是，数据库设计对数据的存储性能，还有开发人员对数据的操作都有莫大的关系。所以建立科学的，规范的的数据库是需要满足一些 规范的来优化数据数据存储方式。在关系型数据库中这些规范就可以称为范式。</p>
<p>什么是三大范式：</p>
<pre><code>第一范式：当关系模式 R 的所有属性都不能在分解为更基本的数据单位时，称 R 是满足第一范式的，简记为 1NF。满足第一范式是关系模式规范化的最低要求，否则，将有很多基本操作在这样的关系模式中实现不了。
第二范式：如果关系模式 R 满足第一范式，并且 R 得所有非主属性都完全依赖于 R 的每一个候选关键属性，称 R 满足第二范式，简记为 2NF。
第三范式：设 R 是一个满足第一范式条件的关系模式，X 是 R 的任意属性集，如果 X 非传递依赖于 R 的任意一个候选关键字，称 R 满足第三范式，简记为 3NF.
</code></pre>
<p>注：关系实质上是一张二维表，其中每一行是一个元组，每一列是一个属性</p>
<h5 id="简述数据库设计中一对多和多对多的应用场景">简述数据库设计中一对多和多对多的应用场景？</h5>
<pre><code>一对多：学生与班级 — 一个学生只能属于一个班级，一个班级可以有多个学生
多对多：学生与课程 — 一个学生可以选择多个课程，一个课程也可以被多个学生选择
</code></pre>
<h5 id="如何基于数据库实现商城商品计数器">如何基于数据库实现商城商品计数器？</h5>
<p>创建一个商城表 — 包含（id，商品名，每一个商品对应数量）</p>
<pre><code>create table product
　　(id primary key auto_increment,
　　　 pname varchar (64),
　　　　 pcount int);
</code></pre>
<h5 id="char-和-varchar-的区别">char 和 varchar 的区别？</h5>
<p><strong>char：</strong> 定长，char 的存取数度相对快
<strong>varchar：</strong> 不定长，存取速度相对慢</p>
<p>到底如何取舍可以根据一下几个方面考虑：</p>
<pre><code> 1、对于 MyISAM 表，尽量使用 Char，对于那些经常需要修改而容易形成碎片的 myisam 和 isam 数据表就更是如此，它的缺点就是占用磁盘空间；
 2、对于 InnoDB 表，因为它的数据行内部存储格式对固定长度的数据行和可变长度的数据行不加区分（所有数据行共用一个表头部分，这个标头部分存放着指向各有关数据列的指针），所以使用 char 类型不见得会比使用 varchar 类型好。事实上，因为 char 类型通常要比 varchar 类型占用更多的空间，所以从减少空间占用量和减少磁盘 i/o 的角度，使用 varchar 类型反而更有利；
 3、存储很短的信息，比如门牌号码 101，201…… 这样很短的信息应该用 char，因为 varchar 还要占个 byte 用于存储信息长度，本来打算节约存储的现在得不偿失。
 4、固定长度的。比如使用 uuid 作为主键，那用 char 应该更合适。因为他固定长度，varchar 动态根据长度的特性就消失了，而且还要占个长度信息。
 5、十分频繁改变的 column。因为 varchar 每次存储都要有额外的计算，得到长度等工作，如果一个非常频繁改变的，那就要有很多的精力用于计算，而这些对于 char 来说是不需要的。
</code></pre>
<h5 id="在对-name-做了唯一索引前提下简述以下区别">在对 name 做了唯一索引前提下，简述以下区别：</h5>
<pre><code>select * from tb where name = ‘Oldboy’ ------------- 查找到 tb 表中所有 name = ‘Oldboy’的数据

select * from tb where name = ‘Oldboy’ limit 1------ 查找到 tb 表中所有 name = ‘Oldboy’的数据只取其中的第一条
</code></pre>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/dsrkafuu" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/aria2/">Aria2</a>
            </span>
            
            <span>
                <a href="/tags/chrome/">Chrome</a>
            </span>
            
            <span>
                <a href="/tags/companyquestionset/">CompanyQuestionSet</a>
            </span>
            
            <span>
                <a href="/tags/database/">DataBase</a>
            </span>
            
            <span>
                <a href="/tags/datestructure_algorithm/">DateStructure_Algorithm</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/editor/">Editor</a>
            </span>
            
            <span>
                <a href="/tags/flask/">Flask</a>
            </span>
            
            <span>
                <a href="/tags/frontend/">FrontEnd</a>
            </span>
            
            <span>
                <a href="/tags/git/">Git</a>
            </span>
            
            <span>
                <a href="/tags/images/">images</a>
            </span>
            
            <span>
                <a href="/tags/input_method/">Input_Method</a>
            </span>
            
            <span>
                <a href="/tags/interviewquestions/">InterviewQuestions</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/mongodb/">MongoDB</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">MySQL</a>
            </span>
            
            <span>
                <a href="/tags/neovim/">NeoVim</a>
            </span>
            
            <span>
                <a href="/tags/other/">Other</a>
            </span>
            
            <span>
                <a href="/tags/others/">Others</a>
            </span>
            
            <span>
                <a href="/tags/phone/">Phone</a>
            </span>
            
            <span>
                <a href="/tags/proxy/">Proxy</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/redis/">Redis</a>
            </span>
            
            <span>
                <a href="/tags/sublime/">Sublime</a>
            </span>
            
            <span>
                <a href="/tags/thought/">Thought</a>
            </span>
            
            <span>
                <a href="/tags/tools/">Tools</a>
            </span>
            
            <span>
                <a href="/tags/vim/">Vim</a>
            </span>
            
            <span>
                <a href="/tags/windows/">Windows</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/dsrkafuu" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/aria2/">Aria2</a>
            </span>
            
            <span>
                <a href="/tags/chrome/">Chrome</a>
            </span>
            
            <span>
                <a href="/tags/companyquestionset/">CompanyQuestionSet</a>
            </span>
            
            <span>
                <a href="/tags/database/">DataBase</a>
            </span>
            
            <span>
                <a href="/tags/datestructure_algorithm/">DateStructure_Algorithm</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/editor/">Editor</a>
            </span>
            
            <span>
                <a href="/tags/flask/">Flask</a>
            </span>
            
            <span>
                <a href="/tags/frontend/">FrontEnd</a>
            </span>
            
            <span>
                <a href="/tags/git/">Git</a>
            </span>
            
            <span>
                <a href="/tags/images/">images</a>
            </span>
            
            <span>
                <a href="/tags/input_method/">Input_Method</a>
            </span>
            
            <span>
                <a href="/tags/interviewquestions/">InterviewQuestions</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/mongodb/">MongoDB</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">MySQL</a>
            </span>
            
            <span>
                <a href="/tags/neovim/">NeoVim</a>
            </span>
            
            <span>
                <a href="/tags/other/">Other</a>
            </span>
            
            <span>
                <a href="/tags/others/">Others</a>
            </span>
            
            <span>
                <a href="/tags/phone/">Phone</a>
            </span>
            
            <span>
                <a href="/tags/proxy/">Proxy</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/redis/">Redis</a>
            </span>
            
            <span>
                <a href="/tags/sublime/">Sublime</a>
            </span>
            
            <span>
                <a href="/tags/thought/">Thought</a>
            </span>
            
            <span>
                <a href="/tags/tools/">Tools</a>
            </span>
            
            <span>
                <a href="/tags/vim/">Vim</a>
            </span>
            
            <span>
                <a href="/tags/windows/">Windows</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2023
                <a href="/">会讲笑话的咸鱼王</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.63d5cea7f1ee8e64c26d4e8c531866bbd7ff11fe457b0d3a4ac05238db02912b502392ba5e887d50456e8d0c755f47d50d5a0202aa58235aa683b276d053bf3c.js" integrity="sha512-Y9XOp/HujmTCbU6MUxhmu9f/Ef5Few06SsBSONsCkStQI5K6Xoh9UEVujQx1X0fVDVoCAqpYI1qmg7J20FO/PA=="></script>



</body>

</html>
