<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.93.3" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>model_itertools - AI YOYO</title>


<meta name="author" content="会讲笑话的咸鱼王" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="Python" />


<meta property="og:title" content="model_itertools" />
<meta name="twitter:title" content="model_itertools" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/model_itertools/" /><meta property="og:description" content="itertools 标准化了一个快速、高效利用内存的核心工具集，这些工具本身或组合都很有用。它们一起形成了“迭代器代数”，这使得在纯 Python 中有可能创建简洁又高效的专用工具。 无穷迭代器： count() itertools.count(start=0, step=1) 可以设置两个参数，第一个参数为起" />
<meta name="twitter:description" content="itertools 标准化了一个快速、高效利用内存的核心工具集，这些工具本身或组合都很有用。它们一起形成了“迭代器代数”，这使得在纯 Python 中有可能创建简洁又高效的专用工具。 无穷迭代器： count() itertools.count(start=0, step=1) 可以设置两个参数，第一个参数为起" /><meta property="og:image" content="/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/img/og.png" /><meta property="article:published_time" content="2022-11-18T23:39:24+08:00" /><meta property="article:modified_time" content="2022-11-18T23:39:24+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="/">AI YOYO</a>
            
            <span class="title-sub">个人日常学习、生活分享</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="/post/model_itertools/">model_itertools</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-11-18</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1821 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/python">Python</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>itertools 标准化了一个快速、高效利用内存的核心工具集，这些工具本身或组合都很有用。它们一起形成了“迭代器代数”，这使得在纯 Python 中有可能创建简洁又高效的专用工具。</p>
<h1 id="无穷迭代器">无穷迭代器：</h1>
<h2 id="count">count()</h2>
<p>itertools.count(start=0, step=1)
可以设置两个参数，第一个参数为起始点，且包含在内，第二个参数为步长，如果不设置第二个参数则默认步长为1</p>
<p>创建一个迭代器，它从 start 值开始，返回均匀间隔的值。常用于 map() 中的实参来生成连续的数据点。此外，还用于 zip() 来添加序列号。</p>
<pre><code># count(10) --&gt; 10 11 12 13 14 ...
# count(2.5, 0.5) -&gt; 2.5 3.0 3.5 ...
</code></pre>
<h2 id="cycle">cycle()</h2>
<p>itertools.cycle(iterable)
可以设置一个参数，且只接受可以迭代的参数，如列表，元组，字符串。。。，该函数会对可迭代的所有元素进行循环</p>
<p>创建一个迭代器，返回 iterable 中所有元素并保存一个副本。当取完 iterable 中所有元素，返回副本中的所有元素。无限重复。</p>
<pre><code># cycle('ABCD') --&gt; A B C D A B C D A B C D ...
</code></pre>
<h2 id="repeat">repeat()</h2>
<p>itertools.repeat(object[, times])
可以设置两个参数，其中第一个参数要求可迭代，第二个参数为重复次数，第二个参数如不设置则无限循环，一般来说使用时都会设置第二个参数，用来满足预期重复次数后终止：
创建一个迭代器，不断重复 object 。除非设定参数 times ，否则将无限重复。可用于 map() 函数中的参数，被调用函数可得到一个不变参数。也可用于 zip() 的参数以在元组记录中创建一个不变的部分。</p>
<p>提供与map或zip一起使用的恒定值流</p>
<pre><code>&gt;&gt;&gt; list(map(pow, range(10), repeat(2)))
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</code></pre>
<h1 id="根据最短输入序列长度停止的迭代器">根据最短输入序列长度停止的迭代器</h1>
<h2 id="islice-迭代器切片">islice() ：迭代器切片</h2>
<p>函数 itertools.islice() 正好适用于在迭代器和生成器上做切片操作。</p>
<pre><code>import itertools

def count(n):
    while True:
        yield n
        n += 1

c = count(0)
for x in itertools.islice(c, 10, 13):
    print(x)

# 10
# 11
# 12
</code></pre>
<h2 id="dropwhile-">dropwhile() ：</h2>
<h1 id="todo">TODO</h1>
<p>太多了，日后补上</p>
<p><a href="https://python3-cookbook.readthedocs.io/" target="_blank">python3-cookbook</a>
<a href="https://docs.python.org/zh-cn/3.8/library/itertools.html" target="_blank">Documentation » Python 标准库 » 函数式编程模块 </a></p>
<p><a href="https://docs.python.org/zh-tw/3/library/itertools.html#itertools.repeat" target="_blank">https://docs.python.org/zh-tw/3/library/itertools.html#itertools.repeat</a>
<a href="http://www.cppcns.com/jiaoben/python/242169.html" target="_blank">http://www.cppcns.com/jiaoben/python/242169.html</a>
一个网上看到的讨论，解释的非常好，收藏一下。</p>
<h2 id="问题">问题：</h2>
<pre><code>&gt;&gt;&gt; [i for i in itertools.repeat('example', 5)]
['example', 'example', 'example', 'example', 'example']
&gt;&gt;&gt; ['example'] * 5
['example', 'example', 'example', 'example', 'example']

&gt;&gt;&gt; list(map(str.upper, itertools.repeat('example', 5)))
['EXAMPLE', 'EXAMPLE', 'EXAMPLE', 'EXAMPLE', 'EXAMPLE']
&gt;&gt;&gt; ['example'.upper()] * 5
['EXAMPLE', 'EXAMPLE', 'EXAMPLE', 'EXAMPLE', 'EXAMPLE']
</code></pre>
<p>大意是不使用 itertools.repeat() 也可以得到相类似的结果，那么使用 itertools.repeat() 是必要的吗？itertools.repeat() 实现会更好吗？为什么？</p>
<h2 id="解答">解答：</h2>
<h3 id="one">one</h3>
<p>itertools.repeat的主要目的是提供与map或zip一起使用的恒定值流：</p>
<pre><code>&gt;&gt;&gt; list(map(pow, range(10), repeat(2)))     # list of squares
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</code></pre>
<p>第二个目的是，它提供了一种非常快速的循环方式，循环次数固定如下：</p>
<pre><code>for _ in itertools.repeat(None, 10000):
    do_something()
</code></pre>
<pre><code>for i in range(10000):
    do_something()
</code></pre>
<p>两者相比，前者更好，因为它只需要更新现有 None 对象的引用计数。后者则需要 range() 制造 10000 个不同的整数对象。</p>
<p>注意，Guido自己在timeit()模块中使用了快速循环技术。请参阅https://hg.python.org/cpython/file/2.7/Lib/timeit.py#l195上的源代码：</p>
<pre><code>if itertools:
    it = itertools.repeat(None, number)
else:
    it = [None] * number
gcold = gc.isenabled()
gc.disable()
try:
    timing = self.inner(it, self.timer)
</code></pre>
<h3 id="two">two</h3>
<p>itertools.repeat函数是惰性的；它只使用一个项所需的内存。另一方面，(a,) * n和[a] * n习惯用法在内存中创建对象的n个副本。对于五个项目，乘法习惯用法可能更好，但是如果必须重复某些内容（比如说，一百万次），您可能会注意到资源问题。</p>
<p>然而，很难想象许多静态用于itertools.repeat。然而，事实上itertools.repeat是一个函数允许您在许多函数应用程序中使用它。例如，您可能有一些库函数func，它对一个iterable输入进行操作。有时，您可能已经预先构建了各种项的列表。其他时候，你可能只想在统一的名单上做手术。如果列表很大，itertools.repeat将为您节省内存。</p>
<p>最后，repeat使itertools文档中描述的所谓“迭代器代数”成为可能。甚至itertools模块本身也使用repeat函数。例如，下面的代码是作为itertools.izip_longest的等价实现给出的（即使真正的代码可能是用C编写的）。请注意下面使用的repeat七行：</p>
<pre><code>class ZipExhausted(Exception):
    pass

def izip_longest(*args, **kwds):
    # izip_longest('ABCD', 'xy', fillvalue='-') --&gt; Ax By C- D-
    fillvalue = kwds.get('fillvalue')
    counter = [len(args) - 1]
    def sentinel():
        if not counter[0]:
            raise ZipExhausted
        counter[0] -= 1
        yield fillvalue
    fillers = repeat(fillvalue)
    iterators = [chain(it, sentinel(), fillers) for it in args]
    try:
        while iterators:
            yield tuple(map(next, iterators))
    except ZipExhausted:
        pass
</code></pre>
<h3 id="three">three</h3>
<p>你的例子foo * 5表面上看起来与itertools.repeat(foo, 5)很相似，但实际上却完全不同。</p>
<p>如果你写foo * 100000，解释器必须创建100000份foo，然后才能给你答案。因此，这是一个非常昂贵且不利于记忆的操作。</p>
<p>但是，如果您编写itertools.repeat(foo, 100000)，解释器可以返回一个为同一个函数服务的迭代器，并且在您需要结果之前不需要计算结果——例如，通过在一个函数中使用它来知道序列中的每个结果。</p>
<p>这是迭代器的主要优点：它们可以将列表的一部分（或全部）的计算推迟到您真正需要答案的时候。</p>
<p><a href="https://www.cnpython.com/qa/60172" target="_blank">Python的itertools.repeat的目的是什么？</a></p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/dsrkafuu" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/aria2/">Aria2</a>
            </span>
            
            <span>
                <a href="/tags/chrome/">Chrome</a>
            </span>
            
            <span>
                <a href="/tags/companyquestionset/">CompanyQuestionSet</a>
            </span>
            
            <span>
                <a href="/tags/database/">DataBase</a>
            </span>
            
            <span>
                <a href="/tags/datestructure_algorithm/">DateStructure_Algorithm</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/editor/">Editor</a>
            </span>
            
            <span>
                <a href="/tags/flask/">Flask</a>
            </span>
            
            <span>
                <a href="/tags/frontend/">FrontEnd</a>
            </span>
            
            <span>
                <a href="/tags/git/">Git</a>
            </span>
            
            <span>
                <a href="/tags/images/">images</a>
            </span>
            
            <span>
                <a href="/tags/input_method/">Input_Method</a>
            </span>
            
            <span>
                <a href="/tags/interviewquestions/">InterviewQuestions</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/mongodb/">MongoDB</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">MySQL</a>
            </span>
            
            <span>
                <a href="/tags/neovim/">NeoVim</a>
            </span>
            
            <span>
                <a href="/tags/other/">Other</a>
            </span>
            
            <span>
                <a href="/tags/others/">Others</a>
            </span>
            
            <span>
                <a href="/tags/phone/">Phone</a>
            </span>
            
            <span>
                <a href="/tags/proxy/">Proxy</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/redis/">Redis</a>
            </span>
            
            <span>
                <a href="/tags/sublime/">Sublime</a>
            </span>
            
            <span>
                <a href="/tags/thought/">Thought</a>
            </span>
            
            <span>
                <a href="/tags/tools/">Tools</a>
            </span>
            
            <span>
                <a href="/tags/vim/">Vim</a>
            </span>
            
            <span>
                <a href="/tags/windows/">Windows</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#count">count()</a></li>
    <li><a href="#cycle">cycle()</a></li>
    <li><a href="#repeat">repeat()</a></li>
  </ul>

  <ul>
    <li><a href="#islice-迭代器切片">islice() ：迭代器切片</a></li>
    <li><a href="#dropwhile-">dropwhile() ：</a></li>
  </ul>

  <ul>
    <li><a href="#问题">问题：</a></li>
    <li><a href="#解答">解答：</a>
      <ul>
        <li><a href="#one">one</a></li>
        <li><a href="#two">two</a></li>
        <li><a href="#three">three</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/dsrkafuu" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/aria2/">Aria2</a>
            </span>
            
            <span>
                <a href="/tags/chrome/">Chrome</a>
            </span>
            
            <span>
                <a href="/tags/companyquestionset/">CompanyQuestionSet</a>
            </span>
            
            <span>
                <a href="/tags/database/">DataBase</a>
            </span>
            
            <span>
                <a href="/tags/datestructure_algorithm/">DateStructure_Algorithm</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/editor/">Editor</a>
            </span>
            
            <span>
                <a href="/tags/flask/">Flask</a>
            </span>
            
            <span>
                <a href="/tags/frontend/">FrontEnd</a>
            </span>
            
            <span>
                <a href="/tags/git/">Git</a>
            </span>
            
            <span>
                <a href="/tags/images/">images</a>
            </span>
            
            <span>
                <a href="/tags/input_method/">Input_Method</a>
            </span>
            
            <span>
                <a href="/tags/interviewquestions/">InterviewQuestions</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/mongodb/">MongoDB</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">MySQL</a>
            </span>
            
            <span>
                <a href="/tags/neovim/">NeoVim</a>
            </span>
            
            <span>
                <a href="/tags/other/">Other</a>
            </span>
            
            <span>
                <a href="/tags/others/">Others</a>
            </span>
            
            <span>
                <a href="/tags/phone/">Phone</a>
            </span>
            
            <span>
                <a href="/tags/proxy/">Proxy</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/redis/">Redis</a>
            </span>
            
            <span>
                <a href="/tags/sublime/">Sublime</a>
            </span>
            
            <span>
                <a href="/tags/thought/">Thought</a>
            </span>
            
            <span>
                <a href="/tags/tools/">Tools</a>
            </span>
            
            <span>
                <a href="/tags/vim/">Vim</a>
            </span>
            
            <span>
                <a href="/tags/windows/">Windows</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#count">count()</a></li>
    <li><a href="#cycle">cycle()</a></li>
    <li><a href="#repeat">repeat()</a></li>
  </ul>

  <ul>
    <li><a href="#islice-迭代器切片">islice() ：迭代器切片</a></li>
    <li><a href="#dropwhile-">dropwhile() ：</a></li>
  </ul>

  <ul>
    <li><a href="#问题">问题：</a></li>
    <li><a href="#解答">解答：</a>
      <ul>
        <li><a href="#one">one</a></li>
        <li><a href="#two">two</a></li>
        <li><a href="#three">three</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2023
                <a href="/">会讲笑话的咸鱼王</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.63d5cea7f1ee8e64c26d4e8c531866bbd7ff11fe457b0d3a4ac05238db02912b502392ba5e887d50456e8d0c755f47d50d5a0202aa58235aa683b276d053bf3c.js" integrity="sha512-Y9XOp/HujmTCbU6MUxhmu9f/Ef5Few06SsBSONsCkStQI5K6Xoh9UEVujQx1X0fVDVoCAqpYI1qmg7J20FO/PA=="></script>



</body>

</html>
